# SR_WIET_2023

./: .gitignore  README.md
lab1/: .gitignore
lab1/chat/: README.md  pom.xml
lab1/chat/src/main/java/chat/client/: Client.java  ConnectionChannel.java  Main.java  MulticastReceiver.java  TcpReceiver.java  UdpReceiver.java
lab1/chat/src/main/java/chat/server/: Main.java  Server.java  ServerClient.java  ServerUdp.java
lab2/lab/: main.py
lab2/rest/: config.py  distibuted.py  main.py  requirements.txt  runtime.txt
lab2/rest/external_api/: is_there_any_deal_api.py  schemas.py  steam_api.py  utils.py
lab2/rest/templates/: home.html  result.html
lab3/lab/: .env  .gitignore  docker-compose.yml  ray-lab-1-task.py  ray-lab-1.1-bubble-sort.py  ray-lab-2-objects.py  ray-lab-2.1-objects.py  ray-lab-3-actors.py  ray-lab-3.1_3.2.py  ray-lab-3.3-parallel-pi.py
lab4/lab/Ice/: config.server
lab4/lab/Ice/slice/: calculator.ice
lab4/lab/Ice/src/sr/ice/client/: IceClient.java
lab4/lab/Ice/src/sr/ice/server/: CalcI.java  IceServer.java
lab4/zad/SmartHome/client/: client.py  config.client  requirements.txt
lab4/zad/SmartHome/server/: config.server  config.server1
lab4/zad/SmartHome/server/slice/: smart_home.ice
lab4/zad/SmartHome/server/src/smarthome/server/: BulbI.java  BulbulatorI.java  FreezerRefrigeratorI.java  IceServer.java  RefrigeratorI.java  SmartBulbI.java  SmartHomeServantLocator.java  SmartRGBBulbI.java
lab5/gRPC/: protoc_gen.sh
lab5/gRPC/client/: describe.sh  list.sh  test1.sh  test2.sh  test3.sh  test4.sh  test5.sh
lab5/gRPC/proto/: calculator.proto  primes.proto
lab5/gRPC/src/dynamicinvocation/server/: CalculatorImpl.java  PrimesImpl.java  grpcDynamicServer.java
lab5/lab/: cmds.txt  person.proto  person2.ser
lab5/lab/src/sr/grpc/client/: grpcClient.java
lab5/lab/src/sr/grpc/server/: grpcServer.java
lab5/lab/src/sr/serialization/: JavaSerialization.java  ProtoSerialization.java
lab6/: .gitignore
lab6/lab/src/rabbitmqlab/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java  ZAD1A_Consumer.java  ZAD1A_Producer.java  ZAD1B_Consumer.java  ZAD1B_Producer.java  ZAD2_Consumer.java  ZAD2_Producer.java
lab6/zad/src/rabbitmq/: Admin.java  Agency.java  Carrier.java
lab7/apache-zookeeper-3.8.0-bin/conf/conf1/: zoo.cfg
lab7/apache-zookeeper-3.8.0-bin/conf/conf2/: zoo.cfg
lab7/apache-zookeeper-3.8.0-bin/conf/conf3/: zoo.cfg
lab7/zookeeper-client/: pom.xml
lab7/zookeeper-client/src/main/java/zookeeper/: Main.java  Watcher.java
